{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "arrilot/laravel-widgets": "^3.13",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "cybercog/laravel-ban": "^4.0",
        "fideloper/proxy": "^4.0",
        "harimayco/laravel-menu": "^1.3",
        "intervention/image": "^2.5",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-permission": "^2.37",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "xethron/migrations-generator": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Libraries/fedpayment/AWLMEAPI.php",
            "app/Libraries/fedpayment/ResMsgDTO.php",
            "app/Libraries/fedpayment/VtransactSecurity.php",
            "app/Libraries/fedpayment/HTTPPost.php",
            "app/Libraries/fedpayment/ReqMsgDTO.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
